default:
  image: docker:27.2.1
  services:
    - docker:27.2.1-dind
  before_script:
    - docker info

variables:
  #  DOCKER_HOST: "tcp://localhost:2375"
  #  DOCKER_TLS_CERTDIR: "/certs"
  # DOCKER_TLS_CERTDIR: ""

stages:
  - test
  - release
  - deploy
  - initialData

#services:
#  - docker:20-dind

#before_script:
#  - docker info

test:
  stage: test
  tags:
    - sly_docker

  script:
    - echo "Start test"
    #- echo "DOCKER_HOST:" $DOCKER_HOST
    #- apk add --no-cache docker-compose
    #- docker-compose up -d --quiet-pull
    - docker-compose version
    - echo "docker-compose OK"
    - docker-compose pull -q
    # Get npm
    - apk add --update nodejs npm
    # Start application in background
    - SPRING_PROFILES_ACTIVE=localauth docker-compose up --build --force-recreate --remove-orphans --renew-anon-volumes --detach --quiet-pull
    # Start collecting logs
    - mkdir logs
    - docker-compose logs --follow mysql > logs/mysql.txt &
    - docker-compose logs --follow mongo > logs/mongo.txt &
    - docker-compose logs --follow cartwebapp > logs/cartwebapp.txt &
    - docker-compose logs --follow pricewebapp > logs/pricewebapp.txt &
    - docker-compose logs --follow catalognwebapp > logs/catalognwebapp.txt &
    - docker-compose logs --follow priceorchestrationwebapp > logs/priceorchestrationwebapp.txt &
    - docker-compose logs --follow availabilitywebapp > logs/availabilitywebapp.txt &
    - docker-compose logs --follow cartorchestrationwebapp > logs/cartorchestrationwebapp.txt &
    - docker-compose logs --follow orderwebapp > logs/orderwebapp.txt &
    - docker-compose logs --follow checkoutorchestrationwebapp > logs/checkoutorchestrationwebapp.txt &
    - docker-compose logs --follow catalogorchestrationwebapp > logs/catalogorchestrationwebapp.txt &
    - docker-compose logs --follow recommendationwebapp > logs/recommendationwebapp.txt &
    - docker-compose logs --follow recommendationorchestrationwebapp > logs/recommendationorchestrationwebapp.txt &
    - docker-compose logs --follow userwebapp > logs/userwebapp.txt &
    - docker-compose logs --follow userorchestrationwebapp > logs/userorchestrationwebapp.txt &
    - docker-compose logs --follow ui > logs/ui.txt &
    - docker-compose logs --follow backoffice-ui > logs/backoffice-ui.txt &
    # Waiting for services to be ready
    - src/main/shell/wait-for-all.sh
    - echo $DOCKER_HOST
    # Use newman to run postman tests
    - npm install newman -g
    - npm install newman-reporter-html -g
    - npm install -g newman-reporter-htmlextra
    - newman --version
    - ls test/postman
    - EXIT=0
    - >
      newman run https://gitlab.com/velox-shop/user/-/raw/v2.0.0/src/test/VeloxUser.postman_collection.json
      --environment test/postman/veloxUser.postman_environment.json
      --reporters cli,htmlextra
      --reporter-htmlextra-export newman-results-user.html
      -- verbose || EXIT=$?
    - echo $EXIT
    - >
      newman run https://gitlab.com/velox-shop/availability/-/raw/v1.6.1/src/test/VeloxAvailability.postman_collection.json
      --environment test/postman/veloxAvailability.postman_environment.json
      --reporters cli,htmlextra
      --reporter-htmlextra-export newman-results-availability.html
      -- verbose || EXIT=$?
    - echo $EXIT
    - >
      newman run https://velox-shop.gitlab.io/cart-orchestration/postman/VeloxCartOrchestration.postman_collection.json
      --environment test/postman/veloxCartOrchestration.postman_environment.json
      --reporters cli,htmlextra
      --reporter-htmlextra-export newman-results-cartOrchestration.html
      -- verbose || EXIT=$?
    - echo $EXIT
    - >
      newman run https://gitlab.com/velox-shop/cart/-/raw/v2.6.0/src/test/VeloxCart.postman_collection.json
      --environment test/postman/veloxCart.postman_environment.json
      --reporters cli,htmlextra
      --reporter-htmlextra-export newman-results-cart.html
      -- verbose || EXIT=$?
    - echo $EXIT
    - >
      newman run https://gitlab.com/velox-shop/price/-/raw/v2.7.0/src/test/VeloxPrice.postman_collection.json
      --environment test/postman/veloxPrice.postman_environment.json
      --reporters cli,htmlextra
      --reporter-htmlextra-export newman-results-price.html
      -- verbose || EXIT=$?
    - echo $EXIT
    - >
      newman run https://gitlab.com/velox-shop/order/-/raw/v2.0.0/src/test/VeloxOrder.postman_collection.json
      --environment test/postman/veloxOrder.postman_environment.json
      --reporters cli,htmlextra
      --reporter-htmlextra-export newman-results-order.html
      -- verbose || EXIT=$?
    - echo $EXIT
    - >
      newman run https://gitlab.com/velox-shop/checkout-orchestration/-/raw/v3.1.0/src/test/VeloxCheckoutOrchestration.postman_collection.json
      --environment test/postman/veloxCheckoutOrchestration.postman_environment.json
      --reporters cli,htmlextra
      --reporter-htmlextra-export newman-results-checkoutOrchestration.html
      -- verbose || EXIT=$?
    - echo $EXIT
    - >
      newman run https://velox-shop.gitlab.io/user-orchestration/postman/VeloxUserOrchestration.postman_collection.json
      --environment test/postman/veloxUserOrchestration.postman_environment.json
      --reporters cli,htmlextra
      --reporter-htmlextra-export newman-results-userOrchestration.html
      -- verbose || EXIT=$?
    - echo $EXIT
    - >
      newman run https://velox-shop.gitlab.io/price-orchestration/postman/VeloxPriceOrchestration.postman_collection.json
      --environment test/postman/veloxPriceOrchestration.postman_environment.json
      --reporters cli,htmlextra
      --reporter-htmlextra-export newman-results-priceOrchestration.html
      -- verbose || EXIT=$?
    - echo $EXIT
    # Stop application
    - docker-compose stop
    - exit $EXIT
  artifacts:
    when: always
    paths:
      - newman-results*.html
      - logs

release:
  stage: release
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: on_success
  image: node:17
  variables:
    GIT_STRATEGY: clone
  before_script:
    - ./src/main/shell/setup_git.sh
  script:
    - npx --yes -p semantic-release@19 -p @semantic-release/exec@6 -p @semantic-release/git@10 semantic-release

deploy_demo:
  stage: deploy
  tags:
    - sly_shell
  before_script:
    - src/main/shell/populate-env.sh
  script:
    - echo "Deploy to demo server:"
    - ./src/main/shell/slack.sh "Start deployment to demo server"
    - ssh "$DEPLOY_SSH_HOST" mkdir -p /opt/velox-demo/data/mysql
    - ssh "$DEPLOY_SSH_HOST" mkdir -p /opt/velox-demo/src/main/shell
    - scp docker-compose.yml docker-compose.deploy.yml .env "$DEPLOY_SSH_HOST":/opt/velox-demo
    - scp src/main/shell/wait-for-all.sh "$DEPLOY_SSH_HOST":/opt/velox-demo/src/main/shell
    - scp -r src "$DEPLOY_SSH_HOST":/opt/velox-demo
    # Waiting for services to be ready
    - ssh "$DEPLOY_SSH_HOST" '(cd /opt/velox-demo;  docker-compose stop && docker-compose rm -fv && docker-compose --file docker-compose.yml --file docker-compose.deploy.yml pull -q && docker-compose --file docker-compose.yml --file docker-compose.deploy.yml --compatibility up -d --build --force-recreate --remove-orphans --quiet-pull)'
    - ssh "$DEPLOY_SSH_HOST" '(cd /opt/velox-demo; src/main/shell/wait-for-all.sh )'
    - ./src/main/shell/slack.sh "Deployment to demo server done"
  environment:
    name: demo
    url: "$DEPLOY_URL"
  when:
    manual
  only:
    - master

initialData:
  stage: initialData
  tags:
    - sly_shell
  script:
    - echo "checking that SW dependencies are there"
    - newman --version
    - curl --version
    - >
      ./gradlew initialData
      -PimportEnvironment="veloxDemoDeploy"
      -Ptoken="${PRIVATE_ACCESS_TOKEN}"
  artifacts:
    when: always
    paths:
      - newman-results*.html
  when:
    manual
  only:
    - master
