version: '3.3'


services:
    mysql:
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_DB}

    cartwebapp:
      environment:
        - SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=${ZITADEL_CLIENT_ID_COMMAND_LINE}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    pricewebapp:
      environment:
        - SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=${ZITADEL_CLIENT_ID_COMMAND_LINE}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    availabilitywebapp:
      environment:
        - SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=${ZITADEL_CLIENT_ID_COMMAND_LINE}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    cartorchestrationwebapp:
      environment:
        - SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=${ZITADEL_CLIENT_ID_COMMAND_LINE}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    catalognwebapp:
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    catalogorchestrationwebapp:
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    userwebapp:
      environment:
        - SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=${ZITADEL_CLIENT_ID_COMMAND_LINE}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    mongo:
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_DB}

    orderwebapp:
      environment:
        - SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=${ZITADEL_CLIENT_ID_COMMAND_LINE}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    checkoutorchestrationwebapp:
      environment:
        - SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=${ZITADEL_CLIENT_ID_COMMAND_LINE}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    userorchestrationwebapp:
      environment:
        - SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=${ZITADEL_CLIENT_ID_COMMAND_LINE}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    priceorchestrationwebapp:
      environment:
        - SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=${ZITADEL_CLIENT_ID_COMMAND_LINE}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    recommendationwebapp:
      environment:
        - SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=${ZITADEL_CLIENT_ID_COMMAND_LINE}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    recommendationorchestrationwebapp:
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_SERVICE}

    ui:
      environment:
        - REACT_APP_UI_MAIN_FULL_URL=${UI_MAIN_FULL_URL}
        - REACT_APP_CART_ORCHESTRATION_URL=${UI_CART_ORCHESTRATION_URL}
        - REACT_APP_CART_SERVICE_URL=${UI_CART_SERVICE_URL}
        - REACT_APP_CHECKOUT_ORCHESTRATION_URL=${UI_CHECKOUT_ORCHESTRATION_URL}
        - REACT_APP_CATALOG_ORCHESTRATION_URL=${UI_CATALOG_ORCHESTRATION_URL}
        - REACT_APP_PRICE_ORCHESTRATION_URL=${UI_PRICE_ORCHESTRATION_URL}
        - REACT_APP_USER_ORCHESTRATION_URL=${UI_USER_ORCHESTRATION_URL}
        - REACT_APP_RECOMMENDATION_ORCHESTRATION_URL=${UI_RECOMMENDATION_ORCHESTRATION_URL}
        - REACT_APP_REDIRECT_URL=${UI_REDIRECT_URL}
        - REACT_APP_SLY_CONNECT_API_KEY=${SLY_CONNECT_API_KEY}
        - ZITADEL_CLIENT_ID=${ZITADEL_CLIENT_ID}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_UI}

    backoffice-ui:
      environment:
        - REACT_APP_BACKOFFICE_MAIN_FULL_URL=${BACKOFFICE_MAIN_FULL_URL}
        - REACT_APP_CART_ORCHESTRATION_URL=${BACKOFFICE_CART_ORCHESTRATION_URL}
        - REACT_APP_CHECKOUT_ORCHESTRATION_URL=${BACKOFFICE_CHECKOUT_ORCHESTRATION_URL}
        - REACT_APP_PRICE_SERVICE_URL=${BACKOFFICE_PRICE_SERVICE_URL}
        - REACT_APP_AVAILABILITY_SERVICE_URL=${BACKOFFICE_AVAILABILITY_SERVICE_URL}
        - REACT_APP_USER_SERVICE_URL=${BACKOFFICE_USER_SERVICE_URL}
        - REACT_APP_REDIRECT_URL=${BACKOFFICE_REDIRECT_URL}
        - ZITADEL_CLIENT_ID=${ZITADEL_CLIENT_ID}
        - ZITADEL_AUTH_URL=${ZITADEL_AUTH_URL}
      deploy:
        resources:
          limits:
            memory: ${DOCKER_MEM_LIMIT_UI}
